# dcloud-aipan

./: pom.xml
src/main/java/com/gy/dcloudaipan/: DcloudAipanApplication.java
src/main/java/com/gy/dcloudaipan/util/: CommonUtil.java  SpringBeanUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gy/dcloudaipan/: DcloudAipanApplicationTests.java
src/test/java/com/gy/dcloudaipan/enums/: BizCodeEnum.java
src/test/java/com/gy/dcloudaipan/exception/: BizException.java  CustomExceptionHandler.java
src/test/java/com/gy/dcloudaipan/util/: JsonData.java  JsonUtil.java
